upstream hello_django {
    ip_hash;
    server web:8000;
    server web2:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        proxy_set_header Access-Control-Allow-Headers "Authorization, Origin, Content-Type, X-CSRF-Token";
    }

    location /static/ {
        alias /backend/src/static/;
    }
    location /media/ {
        alias /backend/src/media/;
    }
}